<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EM | Elon Musk</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link href="style.css" type="text/css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div id="page-container">
    <div id="content-wrap">

<header>
  <nav id="navbar" class="navbar">
    <div class="nav-wrapper">
      <div class="logo">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img src="images/EMlogo.svg" alt="Logo" />
        </a>
      </div>

      <!-- Burger -->
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <!-- Navbar Links -->
      <ul class="menu">
        <li><a href="#business">Business</a></li>
        <li><a href="#quote">Quote</a></li>
        <li><a href="#entrepreneurship">Entrepreneurship</a></li>
        <li><a href="#books">Books</a></li>
      </ul>
    </div>
  </nav>
</header>


        <main>
          <!-- BUSINESS section -->
          <a id="business"></a>
          <div class="business">
            <div class="textbusiness">
              <h2>Business</h2>
              <h1>The business maker</h1>
              <h1 class="grey">Elon Musk's life</h1>
              <p>
                Founder, CEO and chief engineer of SpaceX; angel investor, CEO
                and product architect of Tesla, Inc.; owner and CEO of Twitter;
                founder of the Boring Company. Among all these business
                superlatives, Elon Musk broke the codes of the business sphere.
              </p>
              <div class="button-wrapper">
                <a class="button cta-button" href="#">Read More</a>
              </div>
            </div>
            <div class="imagemusk">
              <a class="" href="#">
                <img src="images/image-hero.png" alt="Elon Musk" />
              </a>
              <hr class="solidlinemusk" />
            </div>
          </div>

          <!-- QUOTE section -->
          <a id="quote"></a>
          <div class="quote">
            <div class="quote-wrap">
              <a class="" href="">
                <img src="images/quote-icon.svg" alt="Quote" />
              </a>
              <h1>
                For my part, I will <span class="blue"> never</span> give up,
                and I mean <span class="blue">never.</span>
              </h1>
            </div>
          </div>

          <!-- ENTREPRENEURSHIP section 2 col grid -->
          <a id="entrepreneurship"></a>
          <div class="entrepreneurship">
            <div class="column grid-column">
              <img src="images/paypal.png" alt="PayPal" />
              <img src="images/chatgpt.png" alt="ChatGPT" />
              <img src="images/boring.png" alt="Boring Company" />
              <img src="images/neuralink.png" alt="Neuralink" />
            </div>
            <div class="column textentrepreneurship">
              <h2>Entrepreneurship</h2>
              <h1>Realising</h1>
              <h1 class="grey">The impossible</h1>
              <p>
                Elon Musk's success can be attributed to a combination of
                factors including his intelligence, determination, and
                innovative ideas. His Asperger's probably played a role in
                shaping his perspective and approach to problem-solving, likely
                contributing to his success in certain areas.
              </p>
              <div class="button-wrapper">
                <a class="button cta-button" href="#">Read More</a>
              </div>
            </div>
          </div>


           <!-- BooKS section 2 col grid -->
           <a id="books"></a>
           <div class="books">
             <div class="columnbooks grid-columnbooks">
               <img src="images/book1.png" alt="Unauthorized Bio" />
               <img src="images/book2.png" alt="Shaping our Future" />
               <img src="images/book3.png" alt="Mission" />
               <img src="images/book4.png" alt="Master Plans" />
             </div>
             <div class="columnbooks textbooks">
               <h2>Books</h2>
               <h1>Realising</h1>
               <h1 class="grey">The impossible</h1>
               <p>
                Elon Musk Recommends 12 Books that Changed his Life ; but you can start by 1 of the trendiest books about him.
               </p>
               <div class="button-wrapper">
                <a class="button cta-button" href="https://www.amazon.com/s?k=elon+musk+books&crid=XTIF58JM1RES&sprefix=elon+musk+boo%2Caps%2C388&ref=nb_sb_noss_2">Shop Now</a>
              </div>
             </div>
           </div>
        </main>

        <footer>
          <div id="footer">
            <p>© 2023 <span class="blue">EM</span>. All Rights Reserved.</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
